; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BaseUIPanel",
"language": "GDScript",
"path": "res://hex_survival/view/ui/base_ui_panel.gd"
}, {
"base": "Reference",
"class": "BiomeTypes",
"language": "GDScript",
"path": "res://hex_survival/game/data/map/biome_types.gd"
}, {
"base": "BaseUIPanel",
"class": "GameInfoPanel",
"language": "GDScript",
"path": "res://hex_survival/view/ui/game_info_panel.gd"
}, {
"base": "Reference",
"class": "GameState",
"language": "GDScript",
"path": "res://hex_survival/game/state/game_state.gd"
}, {
"base": "Reference",
"class": "HexTile",
"language": "GDScript",
"path": "res://hex_survival/game/data/map/hex_tile.gd"
}, {
"base": "Node2D",
"class": "HexView",
"language": "GDScript",
"path": "res://hex_survival/view/map/hex_view.gd"
}, {
"base": "Reference",
"class": "Map",
"language": "GDScript",
"path": "res://hex_survival/game/data/map/map.gd"
}, {
"base": "Reference",
"class": "MapEvents",
"language": "GDScript",
"path": "res://hex_survival/game/events/map_events.gd"
}, {
"base": "Reference",
"class": "MapQuery",
"language": "GDScript",
"path": "res://hex_survival/game/queries/map_query.gd"
}, {
"base": "Reference",
"class": "MapSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/map_system.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://hex_survival/view/map/map_view.gd"
}, {
"base": "Node2D",
"class": "MapViewContainer",
"language": "GDScript",
"path": "res://hex_survival/view/map/map_view_container.gd"
}, {
"base": "Reference",
"class": "Query",
"language": "GDScript",
"path": "res://hex_survival/game/queries/query.gd"
}, {
"base": "Reference",
"class": "StateChange",
"language": "GDScript",
"path": "res://hex_survival/game/state/state_change.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://hex_survival/game/state/state_manager.gd"
} ]
_global_script_class_icons={
"BaseUIPanel": "",
"BiomeTypes": "",
"GameInfoPanel": "",
"GameState": "",
"HexTile": "",
"HexView": "",
"Map": "",
"MapEvents": "",
"MapQuery": "",
"MapSystem": "",
"MapView": "",
"MapViewContainer": "",
"Query": "",
"StateChange": "",
"StateManager": ""
}

[application]

config/name="hexa_survival"
run/main_scene="res://hex_survival/main.tscn"

[global]

script_classes=[ {
"base": "Node",
"class": "GameMap",
"language": "GDScript",
"path": "res://game/map.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://view/map_view.gd"
} ]
script_class_icons={
"GameMap": "",
"MapView": ""
}

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
