; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "BiomeComponent",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/components/biome_component.gd"
}, {
"base": "Node",
"class": "BiomeTypes",
"language": "GDScript",
"path": "res://hexa_survival/game/map/biome_types.gd"
}, {
"base": "Entity",
"class": "Character",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/entities/character.gd"
}, {
"base": "Event",
"class": "CharacterEvent",
"language": "GDScript",
"path": "res://hexa_survival/game/state/event/character_event.gd"
}, {
"base": "Reference",
"class": "Component",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/component.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/entity.gd"
}, {
"base": "Reference",
"class": "Event",
"language": "GDScript",
"path": "res://hexa_survival/game/state/event/base_event.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://hexa_survival/game/state/game_state.gd"
}, {
"base": "Entity",
"class": "HexTile",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/entities/hex_tile.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://hexa_survival/game/map/map.gd"
}, {
"base": "Event",
"class": "MapEvent",
"language": "GDScript",
"path": "res://hexa_survival/game/state/event/map_event.gd"
}, {
"base": "Component",
"class": "PositionComponent",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/components/position_component.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://hexa_survival/game/state/state_manager.gd"
}, {
"base": "Component",
"class": "SurenameComponent",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/components/surename_component.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://hexa_survival/game/ecs/system.gd"
} ]
_global_script_class_icons={
"BiomeComponent": "",
"BiomeTypes": "",
"Character": "",
"CharacterEvent": "",
"Component": "",
"Entity": "",
"Event": "",
"GameState": "",
"HexTile": "",
"Map": "",
"MapEvent": "",
"PositionComponent": "",
"StateManager": "",
"SurenameComponent": "",
"System": ""
}

[application]

config/name="hexa_survival"
run/main_scene="res://hexa_survival/main.tscn"

[global]

script_classes=[ {
"base": "Node",
"class": "GameMap",
"language": "GDScript",
"path": "res://game/map.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://view/map_view.gd"
} ]
script_class_icons={
"GameMap": "",
"MapView": ""
}

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
