; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/base_system.gd"
}, {
"base": "BaseSystem",
"class": "BiomeSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/biome_system.gd"
}, {
"base": "BaseSystem",
"class": "CharacterSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/character_system.gd"
}, {
"base": "Node2D",
"class": "CharacterView",
"language": "GDScript",
"path": "res://hex_survival/view/map/character_view.gd"
}, {
"base": "BaseSystem",
"class": "CraftingSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/cafting_system.gd"
}, {
"base": "UIBox",
"class": "CraftingUI",
"language": "GDScript",
"path": "res://hex_survival/view/ui/crafting_ui.gd"
}, {
"base": "Reference",
"class": "GameState",
"language": "GDScript",
"path": "res://hex_survival/game/state/game_state.gd"
}, {
"base": "Area2D",
"class": "HexLocation",
"language": "GDScript",
"path": "res://hex_survival/view/map/hex_location.gd"
}, {
"base": "UIBox",
"class": "InfoUI",
"language": "GDScript",
"path": "res://hex_survival/view/ui/info_ui.gd"
}, {
"base": "BaseSystem",
"class": "MapSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/map_system.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://hex_survival/view/map/map_view.gd"
}, {
"base": "BaseSystem",
"class": "MovementSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/movement_system.gd"
}, {
"base": "BaseSystem",
"class": "ResourceSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/resource_system.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://hex_survival/game/state/state_manager.gd"
}, {
"base": "BaseSystem",
"class": "TeamSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/team_system.gd"
}, {
"base": "UIBox",
"class": "TeamsUI",
"language": "GDScript",
"path": "res://hex_survival/view/ui/teams_ui.gd"
}, {
"base": "Control",
"class": "TurnCharacterView",
"language": "GDScript",
"path": "res://hex_survival/view/ui/turn_character_view.gd"
}, {
"base": "BaseSystem",
"class": "TurnSystem",
"language": "GDScript",
"path": "res://hex_survival/game/systems/turn_system.gd"
}, {
"base": "UIBox",
"class": "TurnUI",
"language": "GDScript",
"path": "res://hex_survival/view/ui/turn_ui.gd"
}, {
"base": "Control",
"class": "UIBox",
"language": "GDScript",
"path": "res://hex_survival/view/ui/ui_box.gd"
} ]
_global_script_class_icons={
"BaseSystem": "",
"BiomeSystem": "",
"CharacterSystem": "",
"CharacterView": "",
"CraftingSystem": "",
"CraftingUI": "",
"GameState": "",
"HexLocation": "",
"InfoUI": "",
"MapSystem": "",
"MapView": "",
"MovementSystem": "",
"ResourceSystem": "",
"StateManager": "",
"TeamSystem": "",
"TeamsUI": "",
"TurnCharacterView": "",
"TurnSystem": "",
"TurnUI": "",
"UIBox": ""
}

[application]

config/name="hexa_survival"
run/main_scene="res://hex_survival/main.tscn"

[autoload]

StartupMonitor="*res://startup_monitor.gd"

[global]

script_classes=[ {
"base": "Node",
"class": "GameMap",
"language": "GDScript",
"path": "res://game/map.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://view/map_view.gd"
} ]
script_class_icons={
"GameMap": "",
"MapView": ""
}

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
